CONTOSO_AI_SERVICES_ENDPOINT=<YOUR_OPENAI_ENDPOINT>
CONTOSO_AI_SERVICES_KEY=<YOUR_OPENAI_KEY>
CONTOSO_SEARCH_ENDPOINT=<YOUR_SEARCH_SERVICE_ENDPOINT>
CONTOSO_SEARCH_KEY=<YOUR_SEARCH_SERVICE_KEY>
COSMOS_ENDPOINT=<YOUR_COSMOS_ENDPOINT>
COSMOS_KEY=<YOUR_COSMOS_KEY>

# These connection are for running the intent Promptflow
SUPPORT_ENDPOINT=
SUPPORT_KEY=
SUPPORT_DEPLOYMENT_NAME=

CHAT_ENDPOINT=
CHAT_KEY=
CHAT_DEPLOYMENT_NAME=

LLAMA_ENDPOINT=
LLAMA_KEY=
